plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.neoProject'
version = '1.0-SNAPSHOT'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation("org.springframework.boot:spring-boot-starter-validation:3.4.3")
    implementation("org.apache.commons:commons-lang3:3.13.0")

    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    testCompileOnly "org.projectlombok:lombok:1.18.30"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    testImplementation("org.testcontainers:postgresql:1.20.6")
    testImplementation("org.wiremock.integrations:wiremock-spring-boot:3.9.0")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.mockito:mockito-core:5.17.0")
    testImplementation("org.powermock:powermock-api-mockito2:2.0.9")

}

test {
    useJUnitPlatform()
}